<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: corrigMuso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corrigMuso {RBBGCMuso}"><tr><td>corrigMuso {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>corrigMuso</h2>

<h3>Description</h3>

<p>This function leapyear-corrigate the output of the modell
</p>


<h3>Usage</h3>

<pre>
corrigMuso(settings, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>settings</code></td>
<td>
<p>This is the output of the setupMuso() function. It contains all of the RBBGCMuso settings</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the models outputdata</p>
</td></tr>
</table>


<h3>Value</h3>

<p>It returns the modells leapyear-corrigated output data.
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
