<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: musoMapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for musoMapping {RBBGCMuso}"><tr><td>musoMapping {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>musoMapping</h2>

<h3>Description</h3>

<p>musoMapping can give us the name of a muso outputcode
</p>


<h3>Usage</h3>

<pre>
musoMapping(code, mapData=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>the MuSo outputcode</p>
</td></tr>
<tr valign="top"><td><code>mapData</code></td>
<td>
<p>updateMusomapping generated matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The name of the MuSo outputcode
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
