<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: It generates BiomeBGC-MuSo dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for musoDate {RBBGCMuso}"><tr><td>musoDate {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>It generates BiomeBGC-MuSo dates</h2>

<h3>Description</h3>

<p>It generates all of the day-dates which are between the start and endyear of BiomeBGC-MuSo run.
How many days are from the given date and given period length(periodlen)?
</p>


<h3>Usage</h3>

<pre>
musoDate(startYear, numYears, timestep = "d", combined = TRUE,
  corrigated = TRUE, format = "en")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timestep</code></td>
<td>
<p>timestep, which can be daily (&quot;d&quot;), monthly (&quot;m&quot;), yearly(&quot;y&quot;)</p>
</td></tr>
<tr valign="top"><td><code>combined</code></td>
<td>
<p>If FALSE the output is a vector of 3 string: day, month year, if true, these strings will be concatenated.</p>
</td></tr>
<tr valign="top"><td><code>corrigated</code></td>
<td>
<p>If True it counts with leapyears, else dont.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>This is the format of the date. It can be &quot;en&quot; (dd.mm.yyyy), or &quot;hu&quot; (yyyy.mm.dd)</p>
</td></tr>
<tr valign="top"><td><code>settings</code></td>
<td>
<p>You have to run the setupMuso function before musoDate. It is its output which contains all of the necessary system variables. It sets the whole environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The exact date-vectors for the BioBGC-MuSo output. You can use this for labelling purpose for example.
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
