<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: musoSensi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for musoSensi {RBBGCMuso}"><tr><td>musoSensi {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>musoSensi</h2>

<h3>Description</h3>

<p>This function does regression based sensitivity analysis based on the output of musoMonte.
</p>


<h3>Usage</h3>

<pre>
musoSensi(monteCarloFile = NULL, parameters = NULL, settings = NULL,
  inputDir = "./", outLoc = "./calib", outVars = NULL,
  iterations = 30, preTag = "mont-", outputType = "moreCsv",
  fun = mean, varIndex = 1, outputFile = "sensitivity.csv",
  plotName = "sensitivity.png", plotTitle = "Sensitivity",
  skipSpinup = TRUE, dpi = 300)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>monteCarloFile</code></td>
<td>
<p>If you run musoMonte function previously, you did not have to rerun the monteCarlo, just provide the preservedEpc.csv file with its path. If you do not set this parameter, musoSensi will fun the musoMonte function to get all of the information.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>This is a dataframe (heterogen data-matrix), which first column is the name of the parameters, the second is a numeric vector of the rownumbers of the given variable in the epc-fie, the last two column consist the endpont of the parameter-ranges, where the parameters will be randomized.</p>
</td></tr>
<tr valign="top"><td><code>settings</code></td>
<td>
<p>A list of montecarlos environmental variables. It is generated by the setupMuso() function. In default the settings parameter is generated automatically.</p>
</td></tr>
<tr valign="top"><td><code>inputDir</code></td>
<td>
<p>The location of the input directory, this directory must content a viable pack of all inputfiles and the executable file.</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>number of the monteCarlo run.</p>
</td></tr>
<tr valign="top"><td><code>preTag</code></td>
<td>
<p>It will be the name of the output files. For example preTag-1.csv, pretag-2csv...</p>
</td></tr>
<tr valign="top"><td><code>outputType</code></td>
<td>
<p>This parameter can be &quot;oneCsv&quot;, &quot;moreCsv&quot;, and &quot;netCDF&quot;. If &quot;oneCsv&quot; is choosen the function create 1 big csv file for all of the runs, if &quot;moreCsv&quot; is choosen, every modell output goes to separate files, if netCDF is selected the outputs will be put in a netCDF file. The default value of the outputTypes is &quot;moreCsv&quot;. netCDF is not implemented yet.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>If you select a variable from the possible outputs (with specify the varIndex parameter), you have to provide a function which maps to a subset of real numbers. The most frequent possibilities are: mean, min, max, var, but you can define any function for your need.</p>
</td></tr>
<tr valign="top"><td><code>varIndex</code></td>
<td>
<p>This parameter specify which parameter of the output will be used. You can extract this information from the ini-files. At the output parameter specifications, the parameters order will determine this number. For example, if you have set these output parameters: 412, 874, 926, 888, and you want to use 926, you should address varIndex with 3.</p>
</td></tr>
<tr valign="top"><td><code>outputFile</code></td>
<td>
<p>The filename in which the output of musoSensi function will be saved. It's default value is: &quot;sensitivity.csv&quot;</p>
</td></tr>
<tr valign="top"><td><code>plotName</code></td>
<td>
<p>The name of the output barplot. It's default value is: &quot;sensitivity.jpg&quot;</p>
</td></tr>
<tr valign="top"><td><code>skipSpinup</code></td>
<td>
<p>With this parameter, you can turn of the spinup phase after the first spinup. I will decrease the time significantly.</p>
</td></tr>
<tr valign="top"><td><code>calibrationPar</code></td>
<td>
<p>You may want to change some parameters in your epc file, before you run the modell. You have to select the appropirate modell parameters. You can refence to these with the number of the line in the epc file where the variables are. It indexes from one. You should use a vector for this, like: c(1,5,8)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
