<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot the BBGCMuso output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMuso {RBBGCMuso}"><tr><td>plotMuso {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot the BBGCMuso output</h2>

<h3>Description</h3>

<p>This function runs the BBGC-MuSo model and reads in its outputfile in a very structured way, and after that plot the results automaticly
</p>


<h3>Usage</h3>

<pre>
plotMuso(settings, variable,
timee="d", silent=TRUE,
debugging=FALSE, keepEpc=FALSE,
logfilename=NULL, aggressive=FALSE,
leapYear=FALSE, export=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>settings</code></td>
<td>
<p>You have to run the setupMuso function before rungetMuso. It is its output which contains all of the necessary system variables. It sets the whole environment</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>column number of the variable which should be plottedor &quot;all&quot; if you have less than 10 variables. In this case it will plot everything in a matrix layout</p>
</td></tr>
<tr valign="top"><td><code>timee</code></td>
<td>
<p>The required timesteps in the modell output. It can be &quot;d&quot;, if it is daily, &quot;m&quot;, if it's monthly, &quot;y&quot;, it it is yearly</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>If you set it TRUE all off the modells output to the screen will be suppressed. It can be usefull, because it increases the model-speed.</p>
</td></tr>
<tr valign="top"><td><code>debugging</code></td>
<td>
<p>If it is TRUE, it copies the log file to a Log directory to store it, if it is stamplog it contatenate a number before the logfile, which is one more than the maximum of the represented ones in the LOG directory. If it is true or stamplog it collects the &quot;wrong&quot; logfiles</p>
</td></tr>
<tr valign="top"><td><code>keepEpc</code></td>
<td>
<p>If TRUE, it keeps the epc file and stamp it, after these copies it to the EPCS directory. If debugging True or false, it copies the wrong epc files to the wrong epc directory.</p>
</td></tr>
<tr valign="top"><td><code>logfilename</code></td>
<td>
<p>If you want to set a specific name for your logfiles you can set this via logfile parameter</p>
</td></tr>
<tr valign="top"><td><code>aggressive</code></td>
<td>
<p>It deletes every possible modell-outputs from the previous modell runs.</p>
</td></tr>
<tr valign="top"><td><code>leapYear</code></td>
<td>
<p>Should the function do a leapyear correction on the outputdata? If TRUE, then the 31.12 day will be doubled.</p>
</td></tr>
<tr valign="top"><td><code>plotType</code></td>
<td>
<p>There are two options now: continious time series(&quot;cts&quot;)  or disctrete time series(&quot;dts&quot;)</p>
</td></tr>
<tr valign="top"><td><code>skipSpinup</code></td>
<td>
<p>If TRUE, calibMuso wont do spinup simulation</p>
</td></tr>
<tr valign="top"><td><code>export</code></td>
<td>
<p>if it is yes or you give a filename here, it converts the output to the specific extension. For example, if you set export to &quot;example.csv&quot;, it converts the output to &quot;csv&quot;, if you set it to &quot;example.xls&quot; it converts to example.xls with the xlsx package. If it is not installed it gives back a warning message and converts it to csv.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>It depends on the export parameter. The function returns with a matrix with the modell output, or writes this in a file, which is given previously
</p>


<h3>Author(s)</h3>

<p>Roland Hollos, Dora Hidy
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
