<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: changeMusoC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for changeMusoC {RBBGCMuso}"><tr><td>changeMusoC {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>changeMusoC</h2>

<h3>Description</h3>

<p>This function is fastly randomize values based on min and max values
</p>


<h3>Usage</h3>

<pre>
changeMusoC(inFile, outFile, inMat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inFile</code></td>
<td>
<p>is the big matrix</p>
</td></tr>
<tr valign="top"><td><code>outFile</code></td>
<td>
<p>is the small matrix</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
