<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: musoRand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for musoRand {RBBGCMuso}"><tr><td>musoRand {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>musoRand</h2>

<h3>Description</h3>

<p>This funtion samples uniformly from the choosen parameters of the BiomeBGC-Muso model, which parameters are constrained by the model logic.
</p>


<h3>Usage</h3>

<pre>
musoRand(parameters, constrains = NULL, iterations = 3000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>This is a dataframe (heterogen data-matrix), which first column is the name of the parameters, the second is a numeric vector of the rownumbers of the given variable in the input-file, the last two column consist the endpont of the parameter-ranges, where the parameters will be randomized.</p>
</td></tr>
<tr valign="top"><td><code>constrains</code></td>
<td>
<p>This is a matrics wich specify the constrain rules for the sampling. Further informations coming son.</p>
</td></tr>
<tr valign="top"><td><code>iteration</code></td>
<td>
<p>The number of sample-s. It is adviced to use at least 3000 iteration, because it is generally fast and it can be subsampled later at any time.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
