<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: putOutVars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for putOutVars {RBBGCMuso}"><tr><td>putOutVars {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>putOutVars</h2>

<h3>Description</h3>

<p>This function is for adding variables in the inifiles.
</p>


<h3>Usage</h3>

<pre>
putOutVars(iniFile, outputVars, modifyOriginal = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputVars</code></td>
<td>
<p>List of the output codes</p>
</td></tr>
<tr valign="top"><td><code>IniFile</code></td>
<td>
<p>The name of the normal ini file.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
