<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: updateMusoMapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateMusoMapping {RBBGCMuso}"><tr><td>updateMusoMapping {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>updateMusoMapping</h2>

<h3>Description</h3>

<p>This function update the the muso outputcode-variable matrix
</p>


<h3>Usage</h3>

<pre>
updateMusoMapping(output_map_init="output_map_init.c")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>output_map_init</code></td>
<td>
<p>The outputcode-variable bindings is described in output_map_init.c file, via this parameter, you can give it the the function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The outputcode-variable matrix, and also change the global variable
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
