<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getyearlymax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getyearlymax {RBBGCMuso}"><tr><td>getyearlymax {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getyearlymax</h2>

<h3>Description</h3>

<p>Function for getting the maximum values of the years, from daily data
</p>


<h3>Usage</h3>

<pre>
getyearlymax(daily_observations)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>daily_observations</code></td>
<td>
<p>vector of the daily observations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of yearly data
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-2 <a href="00Index.html">Index</a>]</div>
</body></html>
