<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: musoQuickEffect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for musoQuickEffect {RBBGCMuso}"><tr><td>musoQuickEffect {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>musoQuickEffect</h2>

<h3>Description</h3>

<p>This function changes a choosen parameter, and visualize the effect of the change on a chosen variable.
</p>


<h3>Usage</h3>

<pre>
musoQuickEffect(settings = NULL, calibrationPar = NULL, startVal,
  endVal, nSteps = 1, fileTochange = "epc", outVar,
  parName = "parVal")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>settings</code></td>
<td>
<p>The settings from setupMuso output</p>
</td></tr>
<tr valign="top"><td><code>startVal</code></td>
<td>
<p>The oroginal parameterValue</p>
</td></tr>
<tr valign="top"><td><code>endVal</code></td>
<td>
<p>The goal value while the function pass</p>
</td></tr>
<tr valign="top"><td><code>nSteps</code></td>
<td>
<p>How many steps 'till you reach the endVal</p>
</td></tr>
<tr valign="top"><td><code>fileTochange</code></td>
<td>
<p>Please choose &quot;epc&quot; &quot;ini&quot; or &quot;both&quot;. This is the place of the orininal variable.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An effect plot
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-2 <a href="00Index.html">Index</a>]</div>
</body></html>
