<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: paramSweep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paramSweep {RBBGCMuso}"><tr><td>paramSweep {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>paramSweep</h2>

<h3>Description</h3>

<p>This function is for testing the modell response to change a set of input variables. It generates an html file which contains a set of graphics of the ...
</p>


<h3>Usage</h3>

<pre>
paramSweep(inputDir = "./", parameters = NULL, outputDir = NULL,
  iterations = 10, outVar = "daily_gpp",
  htmlOutName = "paramsweep.html")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputDir</code></td>
<td>
<p>The directory which contains the MuSo model's ini files</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A csv file's path which contains the input parameters. The first row must be the name of the parameters, the second is the index of the parameters(row index in the input file), the third is the minimum value of the parameters, the forth is the maximum value of the parameters. If it is not privided, a filebrowser will pop up.</p>
</td></tr>
<tr valign="top"><td><code>outputDir</code></td>
<td>
<p>The path of the directory where the html file will be generated.</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>The number of changes in the parameter</p>
</td></tr>
<tr valign="top"><td><code>outVar</code></td>
<td>
<p>The name of the output variable to plot, of the MuSo code of it.</p>
</td></tr>
<tr valign="top"><td><code>htmlOutName</code></td>
<td>
<p>The name of the rendered html file</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-2 <a href="00Index.html">Index</a>]</div>
</body></html>
