<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: It gives back a stamp wich is the maximum number of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stamp {RBBGCMuso}"><tr><td>stamp {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>It gives back a stamp wich is the maximum number of the output numcall</h2>

<h3>Description</h3>

<p>It gives back a stamp wich is the maximum number of the output numcall
</p>


<h3>Usage</h3>

<pre>
stamp(path = "./")
</pre>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-2 <a href="00Index.html">Index</a>]</div>
</body></html>
