<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calibMuso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calibMuso {RBBGCMuso}"><tr><td>calibMuso {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calibMuso</h2>

<h3>Description</h3>

<p>This function changes the epc file and after that  runs the BBGC-MuSo model and reads in its outputfile in a well-structured way.
</p>


<h3>Usage</h3>

<pre>
calibMuso(settings,parameters=NULL, timee="d", debugging=FALSE, logfilename=NULL,
keepEpc=FALSE, export=FALSE, silent=FALSE, aggressive=FALSE, leapYear=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>settings</code></td>
<td>
<p>You have to run the setupMuso function before calibMuso. It is its output which contains all of the necessary system variables. It sets the whole running environment</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>In the settings variable you have set the row indexes of the variables, you wish to change. In this parameter you can give an exact value for them in a vector like: c(1,2,3,4)</p>
</td></tr>
<tr valign="top"><td><code>timee</code></td>
<td>
<p>The required timesteps in the modell output. It can be &quot;d&quot;, if it is daily, &quot;m&quot;, if it's monthly, &quot;y&quot;, it it is yearly. I recommend to use daily data, the yearly and monthly data is not well-tested yet.</p>
</td></tr>
<tr valign="top"><td><code>debugging</code></td>
<td>
<p>If it is TRUE, it copies the log file to a Log directory to store it, if it is stamplog it contatenate a number before the logfile, which is one more than the maximum of the represented ones in the LOG directory. If it is true or stamplog it collects the &quot;wrong&quot; logfiles</p>
</td></tr>
<tr valign="top"><td><code>logfilename</code></td>
<td>
<p>If you want to set a specific name for your logfiles you can set this via logfile parameter</p>
</td></tr>
<tr valign="top"><td><code>keepEpc</code></td>
<td>
<p>If TRUE, it keeps the epc file and stamp it, after these copies it to the EPCS directory. If debugging True or false, it copies the wrong epc files to the wrong epc directory.</p>
</td></tr>
<tr valign="top"><td><code>export</code></td>
<td>
<p>if it is yes or you give a filename here, it converts the ouxtput to the specific extension. For example, if you set export to &quot;example.csv&quot;, it converts the output to &quot;csv&quot;, if you set it to &quot;example.xls&quot; it converts to example.xls with the xlsx package. If it is not installed it gives back a warning message and converts it to csv.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>If you set it TRUE all off the modells output to the screen will be suppressed. It can be usefull, because it increases the model-speed.</p>
</td></tr>
<tr valign="top"><td><code>aggressive</code></td>
<td>
<p>It deletes every possible modell-outputs from the previous modell runs.</p>
</td></tr>
<tr valign="top"><td><code>leapYear</code></td>
<td>
<p>Should the function do a leapyear correction on the outputdata? If TRUE, then the 31.12 day will be doubled.</p>
</td></tr>
<tr valign="top"><td><code>keepBinary</code></td>
<td>
<p>In default RBBGCMuso to keep  working area as clean as possible, deletes all the regular output files. The results are directly printed to the standard output, but you can redirect it, and save it to a variable, or you can export your results to the desired destination in a desired format. Whith this variable you can enable to keep the binary output files. If you want to set the location of the binary output, please take a look at the binaryPlace argument.</p>
</td></tr>
<tr valign="top"><td><code>binaryPlace</code></td>
<td>
<p>The place of the binary output files.</p>
</td></tr>
<tr valign="top"><td><code>fileToChange</code></td>
<td>
<p>You can change any line of the epc or the ini file, you just have to specify with this variable which file you van a change. Two options possible: &quot;epc&quot;, &quot;ini&quot;</p>
</td></tr>
<tr valign="top"><td><code>skipSpinup</code></td>
<td>
<p>If TRUE, calibMuso wont do spinup simulation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No return, outputs are written to file
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
