<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot the BBGCMuso output with data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMusoWithData {RBBGCMuso}"><tr><td>plotMusoWithData {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot the BBGCMuso output with data</h2>

<h3>Description</h3>

<p>This function runs the BBGC-MuSo model and reads in its outputfile in a very structured way, and after that plot the results automaticly along with a given measurement
</p>


<h3>Usage</h3>

<pre>
plotMuso(settings, variable,
timee="d", silent=TRUE,
debugging=FALSE, keepEpc=FALSE,
logfilename=NULL, aggressive=FALSE,
leapYear=FALSE, export=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csvFile</code></td>
<td>
<p>The file of the measurement. It must contain a header.</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>The name of the output variable to plot</p>
</td></tr>
<tr valign="top"><td><code>NACHAR</code></td>
<td>
<p>This is not implemented yet</p>
</td></tr>
<tr valign="top"><td><code>settings</code></td>
<td>
<p>You have to run the setupMuso function before rungetMuso. It is its output which contains all of the necessary system variables. It sets the whole environment</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>This is the separator used in the measurement file</p>
</td></tr>
<tr valign="top"><td><code>savePlot</code></td>
<td>
<p>It it is specified, the plot will be saved in a format specified with the immanent extension</p>
</td></tr>
<tr valign="top"><td><code>calibrationPar</code></td>
<td>
<p>documentation in setupMuso()</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>documentation in calibMuso()</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Roland Hollos, Dora Hidy
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
