<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R package for BiomeBGC-MuSo ecosystem modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R package for BiomeBGC-MuSo ecosystem modelling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RBBGCMuso&rsquo; version 0.5.0.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calibMuso.html">calibMuso</a></td>
<td>calibMuso</td></tr>
<tr><td style="width: 25%;"><a href="cleanupMuso.html">cleanupMuso</a></td>
<td>cleanupMuso</td></tr>
<tr><td style="width: 25%;"><a href="corrigMuso.html">corrigMuso</a></td>
<td>corrigMuso</td></tr>
<tr><td style="width: 25%;"><a href="fextension.html">fextension</a></td>
<td>fextension</td></tr>
<tr><td style="width: 25%;"><a href="getyearlycum.html">getyearlycum</a></td>
<td>getyearlycum</td></tr>
<tr><td style="width: 25%;"><a href="getyearlymax.html">getyearlymax</a></td>
<td>getyearlymax</td></tr>
<tr><td style="width: 25%;"><a href="musoDate.html">musoDate</a></td>
<td>It generates BiomeBGC-MuSo dates</td></tr>
<tr><td style="width: 25%;"><a href="musoMapping.html">musoMapping</a></td>
<td>musoMapping</td></tr>
<tr><td style="width: 25%;"><a href="musoMappingFind.html">musoMappingFind</a></td>
<td>musoMappingFind</td></tr>
<tr><td style="width: 25%;"><a href="musoMonte.html">musoMonte</a></td>
<td>musoMonte</td></tr>
<tr><td style="width: 25%;"><a href="musoRandomizer.html">musoRandomizer</a></td>
<td>musoRandomizer</td></tr>
<tr><td style="width: 25%;"><a href="musoSensi.html">musoSensi</a></td>
<td>musoSensi</td></tr>
<tr><td style="width: 25%;"><a href="normalMuso.html">normalMuso</a></td>
<td>normalMuso</td></tr>
<tr><td style="width: 25%;"><a href="OtableMaker.html">OtableMaker</a></td>
<td>OtableMaker</td></tr>
<tr><td style="width: 25%;"><a href="plotMuso.html">plotMuso</a></td>
<td>plot the BBGCMuso output</td></tr>
<tr><td style="width: 25%;"><a href="plotMusoWithData.html">plotMusoWithData</a></td>
<td>plot the BBGCMuso output with data</td></tr>
<tr><td style="width: 25%;"><a href="rungetMuso.html">rungetMuso</a></td>
<td>rungetMuso</td></tr>
<tr><td style="width: 25%;"><a href="setupMuso.html">setupMuso</a></td>
<td>setupMuso</td></tr>
<tr><td style="width: 25%;"><a href="spinupMuso.html">spinupMuso</a></td>
<td>Run the BBGCMuso modell only in spinup phase, and debugging.</td></tr>
<tr><td style="width: 25%;"><a href="supportedMuso.html">supportedMuso</a></td>
<td>supportedMuso</td></tr>
<tr><td style="width: 25%;"><a href="updateMusoMapping.html">updateMusoMapping</a></td>
<td>updateMusoMapping</td></tr>
</table>
</body></html>
