<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cleanupMuso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cleanupMuso {RBBGCMuso}"><tr><td>cleanupMuso {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cleanupMuso</h2>

<h3>Description</h3>

<p>cleanupMuso can erase all of the unnecessary log and output files.
</p>


<h3>Usage</h3>

<pre>
cleanupMuso(location=NULL, simplicity=TRUE,deep=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>location</code></td>
<td>
<p>It is the place where your output files are.</p>
</td></tr>
<tr valign="top"><td><code>simplicity</code></td>
<td>
<p>TRUE or FALSE. If true cleanupMuso will erase only the log files from only the location</p>
</td></tr>
<tr valign="top"><td><code>deep</code></td>
<td>
<p>If it is TRUE, it will delete every files from the subdirectories also</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.5.0.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
