<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OtableMaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OtableMaker {RBBGCMuso}"><tr><td>OtableMaker {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OtableMaker</h2>

<h3>Description</h3>

<p>This function is generating A and B table for musoRandomizer
</p>


<h3>Usage</h3>

<pre>
OtableMaker(parametersReal)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paramsReal</code></td>
<td>
<p>The matrix of the parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of two matrices: A and B matrix for musoRandomizer
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.5.0.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
