<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readErrors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readErrors {RBBGCMuso}"><tr><td>readErrors {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readErrors</h2>

<h3>Description</h3>

<p>This function reads the spinup and the normal logfiles and gives back the last line which indicates weather there are any errors.
</p>


<h3>Usage</h3>

<pre>
readErrors(outputLoc, logfiles, type = "both")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputLoc</code></td>
<td>
<p>This is the location of the output files.</p>
</td></tr>
<tr valign="top"><td><code>logfiles</code></td>
<td>
<p>These are the names of the logfiles</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector with 0 and 1 values, 1, if succed, 0 if not. The first is the spinup run, the second is the normal.
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.5.0.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
