<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: setupMuso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setupMuso {RBBGCMuso}"><tr><td>setupMuso {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>setupMuso</h2>

<h3>Description</h3>

<p>This funcion is fundamental for the BiomBGC-MuSo modell related functions like spinupMuso, normalMuso, rungetMuso, because it sets the modells environment.
</p>


<h3>Usage</h3>

<pre>
setupMuso(executable=NULL, parallel = F, calibrationPar =c(1),
outputLoc=NULL, inputLoc=NULL,
metInput=NULL, CO2Input=NULL,
plantInput=NULL, thinInput=NULL,
mowInput=NULL, grazInput=NULL,
harvInput=NULL, plougInput=NULL,
fertInput=NULL, irrInput=NULL,
nitInput=NULL, iniInput=NULL, epcInput=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>executable</code></td>
<td>
<p>This parameter stores the place of the modell-executable file. In normal usage, you don't have to be set this, because a RBBgcmuso package contains allways the latest modell executable. In spite of this, if you would like to use this package for modell development or just want to use different models (for example for comparison), you will find it useful</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Do you want to run multiple modell paralelly, if yes, set this variable to TRUE</p>
</td></tr>
<tr valign="top"><td><code>calibrationPar</code></td>
<td>
<p>You may want to change some parameters in your epc file, before you run the modell. You have to select the appropirate modell parameters. You can refence to these with the number of the line in the epc file where the variables are. It indexes from one. You should use a vector for this, like: c(1,5,8)</p>
</td></tr>
<tr valign="top"><td><code>outputLoc</code></td>
<td>
<p>Where should the modell puts its outputs. You should give a location for it via this variable, for example: outputLoc=&quot;/place/of/the/outputs/&quot;</p>
</td></tr>
<tr valign="top"><td><code>inputLoc</code></td>
<td>
<p>Usually it is the root directory, where you put the iniFiles for the modell</p>
</td></tr>
<tr valign="top"><td><code>metInput</code></td>
<td>
<p>Via metInput parameter, you can tell the modell where are the meteorological files. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>CO2Input</code></td>
<td>
<p>Via CO2 parameter, you can tell the modell where are the CO2 data files. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>plantInput</code></td>
<td>
<p>Via planting parameter, you can tell the modell where are the data files, which contains the planting informations. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>thinInput</code></td>
<td>
<p>Via thining parameter, you can tell the modell where are the data files, which contains the thining informations. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>mowInput</code></td>
<td>
<p>Via mowing parameter, you can tell the modell where are the data files, which contains the mowing informations. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>grazInput</code></td>
<td>
<p>Via grazing parameter, you can tell the modell where are the data files, which contains the grazing informations. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>harvInput</code></td>
<td>
<p>Via harvesting parameter, you can tell the modell where are the data files, which contains the harvesting informations. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>plougInput</code></td>
<td>
<p>Via ploughing parameter, you can tell the modell where are the data files, which contains the ploughing informations. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>fertInput</code></td>
<td>
<p>Via fertilizing parameter, you can tell the modell where are the fertilizing data files, which contains the fertilizing informations. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>irrInput</code></td>
<td>
<p>Via irrigation parameter, you can tell the modell where are the data files, which contains the irrigation informations. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>nitInput</code></td>
<td>
<p>Via this parameter, you can tell the modell where are the NO2 data files. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>iniInput</code></td>
<td>
<p>Via this parameter, you can tell the modell where are the ini files. As default it reads this from the iniFiles.</p>
</td></tr>
<tr valign="top"><td><code>epcInput</code></td>
<td>
<p>Via this parameter, you can tell the modell where are the epc data files. As default it reads this from the iniFiles.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a the modell setting list wich contains the following elements:
executable, calibrationPar, outputLoc, outputName, inputLoc, iniInput, metInput, epcInput,thinInput,CO2Input, mowInput, grazInput, harvInput, plougInput, fertInput, irrInput, nitInput, inputFiles, numData, startyear, numYears, outputVars
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.5.0.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
