<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: How many days are from the given date and given period...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sumDaysOfPeriod {RBBGCMuso}"><tr><td>sumDaysOfPeriod {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>How many days are from the given date and given period length(periodlen)?</h2>

<h3>Description</h3>

<p>How many days are from the given date and given period length(periodlen)?
</p>


<h3>Usage</h3>

<pre>
sumDaysOfPeriod(year, periodlen, corrigated = TRUE)
</pre>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.5.0.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
