<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: supportedMuso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for supportedMuso {RBBGCMuso}"><tr><td>supportedMuso {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>supportedMuso</h2>

<h3>Description</h3>

<p>A function for getting the list of the output formats which is supported by RBBGCMuso
</p>


<h3>Usage</h3>

<pre>
supportedMuso(type="outputs")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;outputs&quot; or &quot;message&quot;, if you choose &quot;outputs&quot;, it gives you a simple vector of the formats, if you choose &quot;message&quot;, it gives you a full sentence which contains the same information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if you choose &quot;outputs&quot;, it gives you a simple vector of the formats, if you choose &quot;message&quot;, it gives you a full sentence which contains the same information.
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.5.0.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
