<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This is the function which is capable change multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for changemulline {RBBGCMuso}"><tr><td>changemulline {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This is the function which is capable change multiple specific lines to other using their row numbers.</h2>

<h3>Description</h3>

<p>he function uses the previous changspecline function to operate.
</p>


<h3>Usage</h3>

<pre>
changemulline(filePaths, calibrationPar, contents, fileOut, fileToChange,
  modifyOriginal = FALSE)
</pre>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
