<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compareMuso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareMuso {RBBGCMuso}"><tr><td>compareMuso {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compareMuso</h2>

<h3>Description</h3>

<p>This function runs the modell, change one of it's input, and plot both in one plot.
</p>


<h3>Usage</h3>

<pre>
compareMuso(settings = NULL, parameters, variable = 1,
  calibrationPar = NULL, fileToChange = "epc", skipSpinup = TRUE,
  timeFrame = "day")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>settings</code></td>
<td>
<p>You have to run the setupMuso function before rungetMuso. It is its output which contains all of the necessary system variables. It sets the whole environment</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>In the settings variable you have set the row indexes of the variables, you wish to change. In this parameter you can give an exact value for them in a vector like: c(1,2,3,4)</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>The name of the output variable to plot</p>
</td></tr>
<tr valign="top"><td><code>calibrationPar</code></td>
<td>
<p>in the help of setupMuso function.</p>
</td></tr>
<tr valign="top"><td><code>fileToChange</code></td>
<td>
<p>You can change any line of the epc or the ini file, you just have to specify with this variable which file you van a change. Two options possible: &quot;epc&quot;, &quot;ini&quot;, &quot;both&quot;</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
