<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: copyMusoExampleTo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copyMusoExamleTo {RBBGCMuso}"><tr><td>copyMusoExamleTo {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>copyMusoExampleTo</h2>

<h3>Description</h3>

<p>With this function you can copy RBBGCMuso example library whereever you want
</p>


<h3>Usage</h3>

<pre>
copyMusoExamleTo(example = NULL, destination = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>example</code></td>
<td>
<p>The name of the example file, if it is NULL tcl/tk menu will pop up to select.</p>
</td></tr>
<tr valign="top"><td><code>destination</code></td>
<td>
<p>The destination where the example files will be copied.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
