<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function tells us how many days are in the given year.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dayOfYears {RBBGCMuso}"><tr><td>dayOfYears {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function tells us how many days are in the given year.</h2>

<h3>Description</h3>

<p>This function tells us how many days are in the given year.
</p>


<h3>Usage</h3>

<pre>
dayOfYears(year, corrigated = TRUE)
</pre>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
