<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dayOfMonths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dayOfMonths {RBBGCMuso}"><tr><td>dayOfMonths {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dayOfMonths</h2>

<h3>Description</h3>

<p>This function gives as a vector which contains the number of the days per each month
</p>


<h3>Usage</h3>

<pre>
dayOfMonths(year, corrigated=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>a year</p>
</td></tr>
<tr valign="top"><td><code>corrigated</code></td>
<td>
<p>Do you want to handle the leapyears, if yes choose TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector with 12 element. First is January, the last is December. All of the vector element represents the number of the days in that specific month
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
