<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getOutFiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOutFiles {RBBGCMuso}"><tr><td>getOutFiles {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getOutFiles</h2>

<h3>Description</h3>

<p>This function gives us the muso output files with their paths
</p>


<h3>Usage</h3>

<pre>
getOutFiles(outputLoc, outputNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputLoc</code></td>
<td>
<p>This is the location of the output files.</p>
</td></tr>
<tr valign="top"><td><code>outputNames</code></td>
<td>
<p>These are the prefixis of the logfiles</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Output files with their paths
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
