<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: isLeapyear</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isLeapyear {RBBGCMuso}"><tr><td>isLeapyear {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>isLeapyear</h2>

<h3>Description</h3>

<p>This function tells us if its argument a leapyear or not.
</p>


<h3>Usage</h3>

<pre>
isLeapyear(year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>a year</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE, if leapyear, FALSE if dont.
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
