<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: musoRandomizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for musoRandomizer {RBBGCMuso}"><tr><td>musoRandomizer {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>musoRandomizer</h2>

<h3>Description</h3>

<p>This function is fastly randomize values based on min and max values,
and row indexes.
</p>


<h3>Usage</h3>

<pre>
musoRandomizer(A, B)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>is the big matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>is the small matrix</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
