<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run the BBGCMuso modell only in spinup phase, and debugging.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spinupMuso {RBBGCMuso}"><tr><td>spinupMuso {RBBGCMuso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run the BBGCMuso modell only in spinup phase, and debugging.</h2>

<h3>Description</h3>

<p>This function runs the BBGC-MuSo model's in the spinup phase.
</p>


<h3>Usage</h3>

<pre>
spinupMuso(settings, parameters=NULL, debugging=FALSE,
logfilename=NULL, keepEpc=FALSE, silent=FALSE, aggressive=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>settings</code></td>
<td>
<p>You have to run the setupMuso function before spinupMuso. It is its output which contains all of the necessary system variables. It sets the whole running environment.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>In the settings variable you have set the row indexes of the variables, you wish to change. In this parameter you can give an exact value for them in a vector like: c(1,2,3,4)</p>
</td></tr>
<tr valign="top"><td><code>debugging</code></td>
<td>
<p>If it is TRUE, it copies the log file to a Log directory to store it, if it is stamplog it contatenate a number before the logfile, which is one more than the maximum of the represented ones in the LOG directory. If it is true or stamplog it collects the &quot;wrong&quot; logfiles</p>
</td></tr>
<tr valign="top"><td><code>logfilename</code></td>
<td>
<p>If you want to set a specific name for your logfiles you can set this via logfile parameter</p>
</td></tr>
<tr valign="top"><td><code>keepEpc</code></td>
<td>
<p>If TRUE, it keeps the epc file and stamp it, after these copies it to the EPCS directory. If debugging True or false, it copies the wrong epc files to the wrong epc directory.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>If you set it TRUE all off the modells output to the screen will be suppressed. It can be usefull, because it increases the model-speed.</p>
</td></tr>
<tr valign="top"><td><code>aggressive</code></td>
<td>
<p>It deletes every possible modell-outputs from the previous modell runs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No return, outputs are written to file
</p>


<h3>Author(s)</h3>

<p>Roland Hollos
</p>

<hr /><div style="text-align: center;">[Package <em>RBBGCMuso</em> version 0.6.0.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
